{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fine-mv.gl.joinmc.link",
          "assigned_srv": "fine-mv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a038e18b-a32f-4d0e-b667-601b2163f446",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42051,
          "port_start": 42050,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T22:49:38.596566Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7eee3469-8e85-4e18-a34b-891dd82b4c63",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "479cf76c-09b6-4d0f-87bd-28f67a66e5ae",
          "agent_name": "from-key-ebd7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
